spring.application.name=spring-project
spring.application.host=localhost
spring.application.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/newsdb
spring.data.mongodb.auto-index-creation=true
#spring.application.database=
#spring.application.username=
#spring.application.password=